plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '6.1.0'

    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group = 'com.nextplugins'
version = '1.0.2'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven { url = 'https://repo.codemc.org/repository/maven-public' }

    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    implementation 'com.github.HenryFabio.configuration-injector:bukkit:main-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:1.8'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

shadowJar {
    archiveName("${project.name}.jar")
    relocate('com.henryfabio.minecraft.configinjector', 'com.nextplugins.commandpassword.libs.configinjector')
    relocate('org.bstats', 'com.nextplugins.commandpassword.libs.bstats')
}

bukkit {
    main = 'com.nextplugins.commandpassword.NextCommandPassword'
    authors = ['Henry_Fabio', 'Eike', 'Gabriel Santos', 'Yuhtin']
    website = 'https://github.com/NextPlugins'
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}
